
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*, *::before, *::after {
  box-sizing: border-box;
}
 
/*Style Body*/
body {
  height: 100vh;
  font-family: 'Poppins', sans-serif;
  margin: 0;
 
  display: flex;
  flex-direction: column;
}

/*Style Header*/
header.navbar-container {
  position: fixed;
  border-bottom: 3px solid black;
  background-color: white;
  max-width: 100%;
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-decoration: white;
  z-index: 999;
}

/*Style Header - Logo*/
header.navbar-container .logo img {
  padding: auto;
  width: 150px;
}

/*Style Header - Navigasi*/
header.navbar-container .nav-list ul {
  padding-left: 1rem;
  display: flex;
  justify-content: center;
  gap: 2rem 1rem;
}
 
header.navbar-container .nav-list li {
  list-style-type: none;
}
 
header.navbar-container .nav-list li a {
  text-decoration: none;
  font-size: 1.05rem;
  font-weight: 500;
  color: black;
  padding: .5rem 1.5rem;
  border-radius: 999px;
  transition: all .2s ease-in-out;
}
 
header.navbar-container .nav-list li:hover a {
  background-color: rgb(0,128,0);
  color: white;
}

/*Style Main Content*/ 
main {
  max-width: 100%;
  width: 100%;
  margin-inline: auto;
  padding: 2rem 3rem;
  flex: 1;
 

  align-items: center;
}
 
main .content {
  margin-top: 4rem;
  border: 2px solid green;
  border-radius: 30px;
  flex: 1;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
}
 
main .content .content-description {
  padding-left: 5%;
  flex: 1 1;
}
 
main .content .content-description .title {
  color: green;
  font-size: 3.5rem;
  margin-block: 1rem;
  padding-right: 20px;
}

main .content .content-description .title2 {
  color: green;
  font-size: 2rem;
  margin-block: 1rem;
  padding-right: 20px;
}
 
main .content .content-description p {
  padding-right: 100px;
  line-height: 1.7rem;
  font-size: 1.2rem;
}
 
main .content .content-description .button {
  padding: .8rem 2.5rem;
  margin-block-start: 1rem;
  margin-bottom: 3px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1rem;
  font-family: 'Quicksand', sans-serif;
  color: white;

  text-decoration: none;
  border: 3px solid transparent;
  border-radius: 999px;
  background-color: rgb(0, 128, 0);
  cursor: pointer;
  transition: all .15s ease-in;
}
 
main .content .content-description .button:hover {
  border: 3px solid green;
  color: green;
  background-color: transparent;
}
 
main .content .content-image {
  padding-left: 5rem;
  flex: 0.4;
  display: flex;
}
 
main .content .content-image img {
  border-radius: 20px;
  margin: 20px;
  position: unset;
  min-width: 250px;
  width: 20px;
}
main .content .content-image h3{

  border-radius: 20px;
  margin-left: 20px;
  margin-top: 0px;
  position: unset;
  min-width: 250px;
  width: 20px;
}
main .content .content-image p {
  border-radius: 20px;
  margin-left: 20px;
  position: unset;
  min-width: 250px;
  width: 20px;
}



/*Style Article*/
#article1{
  margin-top: 0px;
  text-align: center;
}

article h2:hover{
  color: rgb(24, 163, 59);
  
}

article{
  margin-top: 95px;
}

article table td{
  padding: 2px;
}

article .container2 .teks{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgba(14, 88, 14, 0.404);
  padding: 10px;
  list-style-type: none;
  margin-right: 10px;
  margin-bottom: 10px;
}

/*Style Footer*/
footer{
  margin-left: 10px;
}

footer:hover{
  border-top: 2px solid black;
  background-color: rgba(14, 88, 14, 0.404);
}

/* Saat Text Navigasi Turun (landscape desktop, 990px and down) 
@media screen and (max-width: 990px) {
 
  main .content {
    align-items: center;
    padding-left: auto;
    margin-top: 10rem;
    flex-direction: column;
    gap: 2rem;
  }
 
} */

/* Medium devices (landscape tablets, 768px and down) */
@media screen and (max-width: 768px) {
  header.navbar-container {
    flex-direction: column;
  }
 
  header.navbar-container .nav-list ul {
    flex-wrap: wrap;
    column-gap: .5rem;
  }
 
  main {
    padding: 1rem 3rem;
  }
 
  
  main .content {
    align-items: center;
    padding-left: auto;
    margin-top: 8rem;
    padding-bottom: 30px;
    flex-direction: column;
    gap: 2rem;
  }
 
  main .content .content-description .title {
    font-size: 3rem;
  }
 
  main .content .content-description p {
    font-size: 1rem;
  }
  

  main .content .content-description button {
    margin-bottom: 1rem;
  }
 
  main .content .content-image {
    margin-right: 15%;
    order: -1;
  }
}

/* mini devices (android, 665px and up) */
@media screen and (max-width: 665px) {
 
  main .content {
    align-items: center;
    padding-left: auto;
    margin-top: 13rem;
    padding-bottom: 30px;
    flex-direction: column;
    gap: 2rem;
  }
 
}