<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Cyber Security Carier</title>
 
    <!-- CSS Utama -->
    <link rel="stylesheet" href="css/app.css" />


 
    <!-- Font Awesome 5.15.4 -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

  </head>
  <body >
    
    <!--Header-->
    <header class="navbar-container">
      <!--Penerapan Javascript-->
      <div class="logo">

        <!--Mengubah Teks Ketika di klik-->
        <h2><strong id="text" onclick="rubahKata()">Cyber Security as Carier</strong></h2>

      </div>

      <nav class="nav-list">
        <ul>
          <li><a href="#deskripsi">Deskripsi</a></li>
          <li><a href="#peran">Peran</a></li>
          <li><a href="#keahlian">Keahlian</a></li>
          <li><a href="#berkarir">Berkarir</a></li>
          <li><a href="#biodata">Penulis</a></li>
        </ul>
      </nav>
    </header>


    <!--Main Content-->
    <main>

      <!--#banner-->
      <div class="content">
        <div class="content-description">
          <h1 class="title">Cyber Security</h1>
          <p>
            Profesi ini juga dikenal sebagai keamanan informasi, adalah praktik untuk melindungi komputer, jaringan, perangkat seluler, server, sistem elektronik, dan data dari risiko serangan berbahaya. Ini melibatkan mencegah akses, penggunaan, pengungkapan, gangguan, modifikasi, atau penghancuran yang tidak sah terhadap informasi dan sistem informasi.
            </p>
            <a class="button" href="#deskripsi">Lebih Lanjut</a>
        </div>

        <div class="content-image">
          <span align="center">
            <img src="img/security.jpg" alt="Cyber Security" />
          </span>
        </div>
      </div>

      <!--#article-article-->
      <div id="deskripsi"></div>
      <section id="content"> <!--Penerapan Section-->
        <div class="content-description">
          
          <!--Article #1-->
          <article > <!--Penerapan Article-->
            <div class="article1">
              <h2  class="title">Deskripsi Karier</h2>
              <p>Cyber security atau yang juga dikenal sebagai pengaman siber adalah praktik melindungi komputer, jaringan, perangkat seluler, server, sistem elektronik, dan data dari risiko serangan jahat. Peran cyber security semakin penting dalam era ketergantungan teknologi yang semakin meningkat. Pekerjaan di bidang cyber security menjanjikan karena memerlukan desain, implementasi, dan manajemen tindakan pengamanan untuk melindungi dari ancaman siber dan merespons ketika terjadi pelanggaran keamanan. Cyber security juga sangat krusial untuk perusahaan dalam era digital, di mana seluruh perangkat elektronik dapat terkoneksi melalui internet. Serangan siber dapat mengakibatkan kerugian yang fatal bagi perusahaan, seperti kehilangan aset, reputasi, bisnis, serta menghadapi denda dan biaya remediasi. Cyber security muncul sebagai solusi untuk melindungi perusahaan dari ancaman siber dan memberikan manfaat seperti memastikan keamanan bisnis, melindungi informasi pribadi, mengantisipasi down-nya situs web, dan meningkatkan produktivitas karyawan. Peluang karir di bidang cyber security juga sangat luas dan meliputi konsultan, chief information security officer, security engineer, security architect, incident responder, computer forensic specialist, penetration tester, security analyst, developer software security, dan auditor security dengan tugas dan wewenang masing-masing dalam mengembangkan sistem keamanan, menyediakan konsultasi, mengawasi serangan siber, memperbaiki sistem keamanan, dan melakukan evaluasi terhadap kinerja sistem pengamanan. </p>
            </div>
          </article>

          <!--Article #2-->
          <div id="peran"></div>
          <article>
              <h2  >Peran dan Tanggung Jawab</h2>
              <div class="container2">
                <div class="teks">              
                  <p>Seorang cyber security bertanggung jawab untuk <b>menemukan cara yang paling efektif</b>  untuk melindungi perangkat lunak, jaringan, serta melakukan pengujian berikut analisis risiko yang timbul. </p>
                </div>
              </div>
              <div class="container2">
                <div class="teks"><p> Membangun dan <b>memelihara sistem keamanan perusahaan</b> . Baik itu untuk pemasangan firewall, melakukan pengujian sistem keamanan, menguji keamanan suatu jaringan, serta mengembangkan skrip automasi yang dapat melacak suatu insiden.</p></div> 
              </div>
              <div class="container2">              
                <div class="teks"><p>Mengimplementasikan dan <b> mengawasi keamanan beserta jaringan komputer </b> perusahaan. Disamping itu, seorang security architect juga berperan aktif dalam proses design, riset, dan pengembangan arsitektur keamanan perusahaan. </p></div>
              </div>
              <div class="container2">
                <div class="teks"><p> <b> Berperan ketika terjadi suatu insiden keamanan</b> maupun serangan siber. Selain itu, incident respondent juga memiliki tanggung jawab yang besar dalam mengedukasi sekaligus mencegah timbulnya insiden serupa.</p></div>
              </div>
              <div class="container2">
                <div class="teks"><p><b> Bertanggung jawab seperti halnya seorang detektif</b> dari kepolisian. Jadi, seorang cyber security dituntut untuk bisa mengakses dan juga menganalisis bukti dari berbagai hal, mulai dari perangkat penyimpanan data, jaringan, atau komputer. </p></div>
              </div>
              <div class="container2">
                <div class="teks"><p>Memeriksa <b> efektif atau tidaknya suatu sistem keamanan cyber security </b> dari suatu perusahaan. Pun memberikan solusi untuk dapat meningkatkan sistem yang lebih aman dari potensi serangan siber.</p></div>
              </div>           
          </article>

          <!--Article #3-->
          <div id="keahlian"></div>
          <article>
              <h2  >Pengetahuan dan Keahlian</h2>
              <p>Untuk menggeluti dunia cyber security perlunya seorang tersebut memiliki pengetahuan dan kemampuan untuk membantu pekerjaan tersebut. Adapun keahlian terebut adalah sebagai berikut </p>
              <ul>
                <li>Kemampuan komunikasi</li> 
                <li>Kemampuan melakukan analisis</li>
                <li>Keterampilan menguasai bahasa pemrograman</li>
                <li>Kemampuan berbahasa asing</li>
                <li>Memahami sistem jaringan</li>

              </ul>
          </article>
          
          <!--Article #4-->
          <div id="berkarir"></div>
          <article>
              <h2  >Jenjang Karier</h2>
              <p>Sejauh ini cyber security merupakan profesi spesialis yang bekerja pada suatu tim dan setidaknya ada lima jenis spesialis yang berhubungan dengan cyber security. Masing-masing profesi tersebut memiliki tugas dan wewenangnya masing-masing, mulai dari mengembangkan sistem keamanan, menyediakan konsultasi untuk perusahaan yang membutuhkan keamanan lebih pada penyimpanan datanya, mengawasi kemungkinan serangan siber, memperbaiki sistem pengamanan yang tidak berjalan baik, hingga melakukan evaluasi terhadap kinerja sistem pengamanan yang dijalankan. Profesi yang dimaksud meliputi: </p>

              <table border="2px" style="width: 98%;">
                <thead>
                  <tr>
                    <td>No</td>
                    <td>Karier</td>
                    <td>Deskripsi pekerjaan</td>
                  </tr>

                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Security engineer</td>
                    <td>Bertugas membangun dan memelihara sistem keamanan suatu perusahaan.</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>Security architect</td>
                    <td>Bertugas mengawasi dan mengimplementasikan sistem keamanan.</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Security analyst</td>
                    <td>Bertugas mendeteksi dan mencegah adanya ancaman serangan cyber</td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Developer software security</td>
                    <td>Bertugas mengembangkan software keamanan yang diintegrasikan pada sistem.</td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Auditor security </td>
                    <td>Bertugas memeriksa sebuah sistem keamanan yang dibangun.</td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Chief information security officer </td>
                    <td>Bertugas sebagai penanggung jawab yang mengatur sistem keamanan sistem informasi di sebuah perusahaan.</td>
                  </tr>
                </tbody>
              </table>
          </article>
      </section>

      <!--Biodata Diri-->
      <div id="biodata"></div>
      <aside> <!--Penerapan Aside-->
        <div class="content">
          
          <!--Foto Biodata-->
          <div class="content-image">
            <div style="text-align: center;">
              <img src="img/foto-profil.jpg" alt="Cyber Security" />
              <h3>CC02 - C173DKX4816</h3>
              <p>c173dkx4816@bangkit.academy</p>
            </div>  
          </div>

          <!--Keterangan Biodata-->
          <div class="content-description">
            <h4 class="title2">Biodata Penulis</h4>
            <table style="width: 100%; padding-right: 5px;">
              <tr>
                <td><b>Nama Lengkap</b></td>
                <td>:</td>
                <td>Muhammad Algazali</td>
              </tr>
              <tr>
                <td> <b>Nama Panggilan</b> </td>
                <td>:</td>
                <td>Ali / Algazali</td>
              </tr>
              <tr>
                <td> <b>Semester</b> </td>
                <td>:</td>
                <td>8</td>
              </tr>
              <tr>
                <td><b>Program Studi</b> </td>
                <td>:</td>
                <td>Teknik Informatika</td>
              </tr>
              <tr>
                <td> <b>Asal Perguruan Tinggi</b> </td>
                <td>:</td>
                <td>Universitas Halu Oleo</td>
              </tr>
              <tr>
                <td> <b>Nomor Telepon</b> </td>
                <td>:</td>
                <td>+62 853-4162-0297</td>
              </tr>
              <tr>
                <td> <b>Email Pribadi</b> </td>
                <td>:</td>
                <td>muhammadalgazali999@gmail.com</td>
              </tr>
            </table>
          </div>
        </div>
      </aside>
    </main>
    


  </body>

    <!--Footer-->
    <footer>
      <center>
        <table style="text-align: center; width: 100%;">
          <tr>
            <td colspan="4" style="padding: 10px 0 10px 0; color: green;"><b>BAHAN BELAJAR</b> </td>
          </tr>
          <tr>
            <td><b>Source Code</b> </td>
            <td><b>Pembuatan Desain</b> </td> 
            <td><b>Gambar</b> </td>
            <td><b>Materi</b> </td> 
          </tr>
          <tr>
            <td>Dicoding Academy</p></td>
            <td> Figma</p></td> 
            <td>Pexel</p></td>
            <td>Campus.Quipper</p></td> 
          </tr>
        </table>
      </center>
    </footer>
  <!--Javascript Utama-->
  <script src="script/script.js"></script>
  
</html>