Website ini bertujuan untuk memperkenalkan kegiatan Cyber Security yang bisa diterapkan sebagai:
- karir/pekerjaan
- Hobi
- Pendidikan
- Passion

Website ini berisikan HTML, CSS dan Java Script dan berisikan elemen-elemen
1. Head (Meta, Tittle)
2. Body (Main, Section, Article, Aside, Etc...)
3. Footer

Website ini juga telah dirancang agar menyesuaikan ukuran device dengan ukuran perangkat :
1. Max Width : 990px
2. Max Width : 768px
3. Max Width : 665px

Website ini juga telah menerapkan sedikit implementasi Javascript yang sudah saya paham sebelumnya
cara kerja = Merubah teks dalam elemen dengan mengklik elemen tersebut.

Urutan pembuatan :
- Membuat element H2 dengan tambahan "Onclick()" untuk mengaktifkan fungsi di java script
- Dalam JS dibuatkan fungsi dari Onclik di HTML
- Buat variabel untuk membuat elemen menjadi objek
- Membaca value dari objek yang ditangkap
- masukkan kondisi, jika value tersebut adalah "Cyber Security as Carier" maka diubah menjadi Value lain
- dimasukkan beberapa kondisi semisal

Cara Kerja
1. Klik elemen H2 pada Header Navbar
2. Teks akan terganti menjadi teks yag lain